# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = ecc9824d-64fc-4e1e-a8c9-2774357cb5b6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14256666-9e178f3c-6c37-4ea3-8628-b1b2eedf03b3","path":"countries api.json","metaData":{}}
files[] = {"id":"14256666-141d7eea-90d4-4ed4-b174-dac33fe2480b","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
